<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./src/styles.css" />
    <title>Lake Rooms - Quality holliday accommodation in Iznajar, Spain</title>
</head>

<body>

    <div class="container">
        <header class="navigation">

            <nav class="navbar navbar-expand-md navbar-light ">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                    <div class="navbar-nav w-100 d-flex justify-content-around">
                        <a class=" nav-item nav-link " href="/homeES.html">Hogar</a>
                        <a class="nav-item nav-link active" href="/aboutES.html">Sobre</a>
                        <a class="nav-item nav-link" href="/lakeroom1ES.html">Lake Room 1</a>
                        <a class="nav-item nav-link" href="/lakeroom2ES.html">Lake Room 2</a>
                        <a class="nav-item nav-link" href="/contactES.html">Contacto</a>
                        <a class="nav-item nav-link" href="/reviewsES.html">Reseñas</a>
                        <a class="nav-item nav-link" href="/iznajar.html">Iznajar</a>
                        <a class="nav-item nav-link" href="/about.html">ENG 🇬🇧</a>

                    </div>
                </div>
            </nav>
        </header>
    </div>
    <div class="about top-img container-fluid">
    </div>
    <div class="about container">
        <h3>Acerca de las Lake Rooms</h3>
        <hr />
        <p class="descriptions">Two beautiful rooms with fantastic lake views in wonderful Iznajár, a magic Pueblo
            Blanco , a town in the
            center of
            Andalusia. <br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <img src="/images/Lakeview4-4.jpeg" alt="Barbera and her lovely dog Jackey" class="img-fluid w-75" />
        <h3>Servicios</h3>
        <hr />
        <p>Aparcamiento gratuito en las inmediaciones</p>
        <p>Acceso Wi-Fi</p>
        <p>Instalaciones para preparar té y café</p>
        <p>Baño privado</p>
        <p>Balcón privado</p>
        <p>Fogata</p>
        <p>Toallas y artículos de tocador</p>
        <p>Las mascotas son bienvenidas</p>
        <hr />


    </div>

    <footer>
        <p>
            Coded with ♥️ by <a href="https://viilfjose.com/" target="_blank">Viil Hov Fjøse</a> and is <a
                href="https://github.com/Viilhov/Lake-Room" target="_blank">open-sourced</a>.
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>